(take fuel, 233.33)
(go forth, 33.33)
(leave fuel, 166.67)
(go back, 33.33)
(take fuel, 500.00)
(go forth, 33.33)
(take fuel, 33.33)
(go forth, 100.00)
(leave fuel, 300.00)
(go back, 100.00)
(take fuel, 33.33)
(go back, 33.33)
(take fuel, 500.00)
(go forth, 33.33)
(take fuel, 33.33)
(go forth, 100.00)
(take fuel, 100.00)
(go forth, 166.67)
(leave fuel, 166.67)
(go back, 166.67)
(take fuel, 100.00)
(go back, 100.00)
(take fuel, 33.33)
(go back, 33.33)
(take fuel, 500.00)
(go forth, 33.33)
(take fuel, 33.33)
(go forth, 100.00)
(take fuel, 100.00)
(go forth, 166.67)
(take fuel, 166.67)
(go forth, 500.00)